github:1.29.5
workflow-job:2.36
script-security:1.68
ldap:1.21
build-timeout:1.19
pipeline-stage-step:2.3
mercurial:2.8
handlebars:1.1.1
analysis-core:1.96
matrix-auth:2.5
config-file-provider:3.6.2
display-url-api:2.3.2
javadoc:1.5
workflow-api:2.37
pipeline-model-api:1.4.0
external-monitor-job:1.7
timestamper:1.10
quality-gates:2.5
subversion:2.12.2
workflow-durable-task-step:2.35
credentials:2.3.0
email-ext:2.68
scm-api:2.6.3
structs:1.20
gitlab-branch-source:1.4.0
resource-disposer:0.14
git:4.0.0
lockable-resources:2.7
role-strategy:2.15
pipeline-input-step:2.11
jdk-tool:1.4
git-server:1.8
matrix-project:1.14
credentials-binding:1.20
command-launcher:1.3
workflow-step-api:2.20
sbt:1.5
mailer:1.29
pipeline-milestone-step:1.3.1
generic-webhook-trigger:1.66
bouncycastle-api:2.17
pipeline-model-extensions:1.4.0
pipeline-github-lib:1.0
sonar:2.10
dependency-check-jenkins-plugin:5.1.0
pipeline-rest-api:2.12
workflow-cps:2.76
antisamy-markup-formatter:1.6
ssh-slaves:1.31.0
pam-auth:1.6
trilead-api:1.0.5
cloudbees-folder:6.9
mapdb-api:1.0.9.0
ace-editor:1.1
pipeline-model-declarative-agent:1.1.1
junit:1.28
apache-httpcomponents-client-4-api:4.5.10-2.0
ansicolor:0.6.2
ssh-credentials:1.18
plain-credentials:1.5
jquery-detached:1.2.1
workflow-cps-global-lib:2.15
pipeline-graph-analysis:1.10
dashboard-view:2.12
jquery:1.12.4-1
jquery-ui:1.0.2
branch-api:2.5.4
dependency-track:2.2.0
pipeline-build-step:2.9
workflow-support:3.3
authentication-tokens:1.3
ws-cleanup:0.37
pipeline-model-definition:1.4.0
docker-workflow:1.21
gitlab-api:1.0.5
workflow-aggregator:2.6
ant:1.10
github-api:1.95
docker-commons:1.15
uno-choice:2.2.1
git-client:3.0.0
momentjs:1.1.1
jsch:0.1.55.1
maven-plugin:3.4
workflow-scm-step:2.9
ansible:1.0
windows-slaves:1.5
github-branch-source:2.5.8
durable-task:1.33
nodejs:1.3.4
pipeline-stage-view:2.12
gradle:1.34
pipeline-stage-tags-metadata:1.4.0
workflow-multibranch:2.21
workflow-basic-steps:2.18
token-macro:2.10
jackson2-api:2.10.0
job-dsl:1.76