role-strategy:2.10
github-branch-source:2.4.2
quality-gates:2.5
mapdb-api:1.0.9.0
analysis-core:1.95
dependency-track:2.1.0
pipeline-milestone-step:1.3.1
apache-httpcomponents-client-4-api:4.5.5-3.0
sbt:1.5
jquery-detached:1.2.1
durable-task:1.29
windows-slaves:1.4
branch-api:2.1.2
antisamy-markup-formatter:1.5
build-timeout:1.19
bitbucket:1.1.8
dependency-check-jenkins-plugin:4.0.2
script-security:1.54
authentication-tokens:1.3
email-ext:2.65
cloudbees-folder:6.7
pipeline-model-declarative-agent:1.1.1
workflow-scm-step:2.7
lockable-resources:2.4
plain-credentials:1.5
jquery-ui:1.0.2
command-launcher:1.3
workflow-basic-steps:2.14
ace-editor:1.1
ssh-credentials:1.15
pipeline-stage-tags-metadata:1.3.6
workflow-multibranch:2.21
github:1.29.4
javadoc:1.5
pipeline-graph-analysis:1.9
mercurial:2.5
gradle:1.31
pipeline-rest-api:2.10
pipeline-model-api:1.3.6
docker-workflow:1.17
github-api:1.95
workflow-support:3.2
workflow-cps:2.64
git-client:2.7.6
momentjs:1.1.1
credentials:2.1.18
mailer:1.23
jsch:0.1.55
resource-disposer:0.12
display-url-api:2.3.0
ant:1.9
pipeline-model-definition:1.3.6
docker-commons:1.13
scm-api:2.3.0
generic-webhook-trigger:1.52
ldap:1.20
nodejs:1.2.8
jdk-tool:1.2
workflow-cps-global-lib:2.13
git:3.9.3
handlebars:1.1.1
pipeline-model-extensions:1.3.6
ws-cleanup:0.37
junit:1.27
pipeline-stage-view:2.10
pipeline-input-step:2.9
timestamper:1.9
matrix-project:1.14
workflow-job:2.32
matrix-auth:2.3
workflow-api:2.33
jquery:1.12.4-0
bouncycastle-api:2.17
jackson2-api:2.9.8
dashboard-view:2.10
pam-auth:1.4
token-macro:2.7
workflow-step-api:2.19
config-file-provider:3.5
workflow-aggregator:2.6
maven-plugin:3.2
pipeline-github-lib:1.0
ssh-slaves:1.29.4
workflow-durable-task-step:2.28
pipeline-build-step:2.7
pipeline-stage-step:2.3
git-server:1.7
subversion:2.12.1
sonar:2.8.1
credentials-binding:1.18
external-monitor-job:1.7
structs:1.17
