workflow-api:2.37
pipeline-graph-analysis:1.10
pipeline-stage-step:2.3
docker-commons:1.15
workflow-cps:2.74
config-file-provider:3.6.2
display-url-api:2.3.2
handlebars:1.1.1
pipeline-model-declarative-agent:1.1.1
docker-workflow:1.19
github-api:1.95
lockable-resources:2.5
ldap:1.20
workflow-aggregator:2.6
pipeline-github-lib:1.0
durable-task:1.30
workflow-durable-task-step:2.34
matrix-auth:2.4.2
ssh-credentials:1.17.2
timestamper:1.10
branch-api:2.5.4
token-macro:2.8
pipeline-input-step:2.11
nodejs:1.3.3
windows-slaves:1.4
credentials:2.3.0
github-branch-source:2.5.7
jquery-ui:1.0.2
pipeline-model-extensions:1.3.9
workflow-multibranch:2.21
ace-editor:1.1
plain-credentials:1.5
authentication-tokens:1.3
apache-httpcomponents-client-4-api:4.5.10-1.0
jsch:0.1.55.1
ansicolor:0.6.2
mailer:1.28
resource-disposer:0.13
bouncycastle-api:2.17
workflow-job:2.35
build-timeout:1.19
pipeline-model-definition:1.3.9
pam-auth:1.5.1
workflow-scm-step:2.9
ws-cleanup:0.37
pipeline-rest-api:2.12
workflow-step-api:2.20
job-dsl:1.76
quality-gates:2.5
gradle:1.34
scm-api:2.6.3
pipeline-stage-view:2.12
ssh-slaves:1.30.2
ansible:1.0
external-monitor-job:1.7
analysis-core:1.96
javadoc:1.5
github:1.29.4
mapdb-api:1.0.9.0
pipeline-model-api:1.3.9
git:3.12.1
cloudbees-folder:6.9
jackson2-api:2.9.10
jquery-detached:1.2.1
pipeline-build-step:2.9
script-security:1.64
maven-plugin:3.4
dependency-track:2.1.0
sonar:2.9
uno-choice:2.2.1
matrix-project:1.14
credentials-binding:1.20
jdk-tool:1.3
command-launcher:1.3
antisamy-markup-formatter:1.6
git-client:2.8.6
sbt:1.5
git-server:1.8
pipeline-milestone-step:1.3.1
generic-webhook-trigger:1.57
email-ext:2.66
structs:1.20
role-strategy:2.14
junit:1.28
mercurial:2.8
jquery:1.12.4-1
workflow-support:3.3
momentjs:1.1.1
trilead-api:1.0.5
workflow-basic-steps:2.18
dependency-check-jenkins-plugin:5.0.2
pipeline-stage-tags-metadata:1.3.9
dashboard-view:2.12
workflow-cps-global-lib:2.15
subversion:2.12.2
ant:1.10